apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-env
  namespace: grafana
spec:
  encryptedData:
    GF_DATABASE_URL: AgBePVs+ts+pDmPm3/pxV+FhJUsLi/IDbj+JAPHmtbQ11HrY+JPE/S/TShv3HstzF4BWfqXkZFxSuSYI7F4BLiZw8omvZbQS+Ss+TXU1v0XK7lRsTVDMtwsM/ZUysRK3eCzHH1UUNpn7NxwFZHWYT4/lB/Z1b+m2HBR9hEMq6dji6r25B87S7fIftEJDr4DzJSmzlTxoRPAJbS2DgRqtLIdGQlrL1v38IQTHkp2cZR3X8Xa5n7v+UlnNYfHviUHIJTHhzEDH4vKXwlPGQA7rfx1C/qgCG2sIeMX/7zH3M/21gZ7fqc5eaUI81Dn49m3i74ONJ53bTE6LKoIOjWOElQdK4ueFLvoUp2EXDrwb5KWxeuU3bHq8SNPqjqA0dsM/2lr4PxMQ5/bK8fBY78eNTUwUypGYfYxzN6+xiV6uAounnbfQ/BijkIxLZwjkEW+xvUMrjtLvfmgVIGBk9ewWjYsQZUzPfb1f7Da9ccQjAgrUFd26fl/2ELSIWgwA1LgxOGHLmLlSOGIWFt1zc/POExt742nLnsQVDmIIWJzDSNv7PlFgP3eqKQlFz9Lv58M20/cKQkkXzDAiWgVtq+i+X/5wR5TG4T2JAPVNcgjM6U4DLMTVj+19kiyjky/VUqeXk5ciuiYP6O7rRDb34uMhZSEZluD4ofPIMYdq9QEg+Bajs0+9XZyN1RrkzpOi2HRBWrJAPkRQ3drc2/zTLZH9SdiCA0ZNfj1MAY8BTfMiEhqdDrE/s8QP+u/4oTHKH+HyNOGE
    GF_SESSION_PROVIDER_CONFIG: AgATdJcBZvULMKQIeq4xTz0LbbSbWpK0eUAWtorgvijlJVEIfl0hADePKT9jsamoGDTm1ZWXqP++Gs8y4PpjCVIBq+lesmtKCrCC1VnBQVkOhsB+PmUGH25l5OvK3h6i8UZU21yjy4ODeq4PS9zq14g/29s97vgUDPgzkJgPsymYndOg4i5eSkvYxEPK0HW49mWBtMGMwL3DNRg/x+vXfNHeic46ZRLs+qof+1s75PohmWQ3yjMMwyp1lSUR05HJ66RtUu1hQQitj+XqvAUcrP2o6bXDhp7a63/GwekcKl0wzc3E10RfSX8iuR1A8MMoTJeoLIRXsOT5h+DmQisHc3KvXzF4H4GzEIQNQlRFk3HiMbKm3rVcpVtDmqbw/SFrPPTAS0lwt+y4rEbIN7L2rzxYC80et5OVtMrErdpNNdxCFgCRi/E7qvOcZQp+yA1UwR0p7YOYWJdOjo+rEQRyFuub7oJozONKR9PsDF3gNeKqMRngzI4ffAgYxUZinQwH790DRrBPw9KikA3+BCDt6EP57mBp1of0cKPWmLb+YYZlhGxrYRFXltNO9eZESsuL41QWMS/QvrDAV/FkXzPLDYl6PScvsHO0BYFvNiCEN3nJl9f234zzDJ8OZKcT+OyNQ5H1VWAiFd9AgtnqaRwqwA2lyqn0Y7pOKYVf30tPmvZhlZWE8DuuZ1PIAly33rBKxEgaYlmjQMAHyoBl3nxx98+IwaTXLCIvNPCLDbcpfKEFvYTuZNs7mECeIiAi7DvQ
  template:
    metadata:
      creationTimestamp: null
      name: grafana-env
      namespace: grafana
    type: Opaque
