apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-env
  namespace: default
spec:
  encryptedData:
    GF_DATABASE_URL: AgCL4MOHdHhSseZs7bB4UIc9CSe3HODVuaD8xMjM3xF52VdifkPM11H23OypSrd+7ElqEwovAgUCYJFs7jTr/qdEwsPpaO7tC1jIUKh6xo4wv5Y6E4T01y98WalbZzDkhQ0/2f+sGn3cyBE6UgC8tV6EqqPtA+pI0HZ5H7oI1lfnFrciYqNdLXlzAm6g3Nrd8xR9gsORWWa+0p/FYHz7Gdm/NpWaAhqCP3qWSJNYN0gLhiCabpLX0YGc6GmIDrSN1re7YLS/DS2Zd680VZwCYdGZmJJS+h7yMjQykLY2HnS/Ao2dQXD4HtbA4VF+V1LkmpUw9oJUpCe1w8HDstxSd/M1sUN3ynSQyxFBZT+5mLkTo5k3KkwJMfJgKZdvceJmyZpaxQXR4jCbyeMDaDvvBcSurEO6KCmIT7MVOcf5EuEjtvuS8QBm5YcShOPNZveimn7kdF5I427qFGnP2Zq1MKC7vpOv6fnUIFSCVTFWiaRurBKhuOLh0SFA+31WpHZqS/fTyY3npi/JWS3YElcVyZ+XNCGZMJq+hfu25V+wEJ2FB7Pj/qhFe8FsDIRbxS55SDl7vsd03Nhf7IkOZETnIW6hShVDSeIr3L/giLvDaRWjGo4znlHX7gR9pvkg+2wcSGoiICf38fQHiyhz2qs8Ksfo4eoffaPc2XuF6izekoDqf6e7SqayNdW4OaJV1jdIa7YdqP8zCP2tO5ywWHO9Qv/aOkm95lfpeJm8+XZ4uXndBWQzOz0EZDJmU5oyFvaLxPmE
    GF_SESSION_PROVIDER_CONFIG: AgBHmJfaoaBx8+8bSTzmKATNyPEeIxBcyWsrz+RNpTMquxja6rdmAiDrvbW+4c+8Q49Re/OaevUbIjeQS8rwQfe4aJRF5/flk9ZSEp77KyMsQxx1Wcfpb6HzPp3IGjKRXcV/aaMfF0V+9n/7cUgkH3nm/Qeq3xOGcbTw0yFUNYj4uO71z9QLQVNgtTgb2jevkMYSSWW5Qr31vWSWmsa+HzWqwn0Pwju4GsBA9wnqIHvGjqLckzidvG+z0gSZUB5pa6da1hzujrEhMY+TkVgximc2ivET6R+tffGwGxbQvjse1kMoHzrfCVcC1RfqZEDYu2RX/PpOLai32oE3JNODssF2EoGZGWcnxozc0HteXZGVoPhUrpOhVMqi5wgg5FZdit3VLJuQut3/w/1bAGUo9p7rtmsxgAFkLQdqqwiljRa5PZMKQbZyGDhRPTv12rBnglumgAnhxUzKoDTxugOkCyAxXsc3rRts30JJAIEOb/2OYqi1Npf9SqbS2oBHMAxhffmjCllROj39FiqAzh+MbjvSMlavfHYVb4gczkQW/wDRxbnIhd53JDSkULeKw8MqUDccTbB8mK4oe/JqVgM190qpxcLHrMFTyxZRcCcU4N36+2OBuglEwkbflQSpA5jSXRnqiWoNFhxtfoUf7A7eft8hqKWPl0jAX/f6XK5vie23RwZGAYHCkVPeLOBlbbaTsKYyvRChd0t4msj6ClwUeHPHH79C4IMndFCNqV9b8ubGktqAwLyzKqlkbnWkt0MI
  template:
    metadata:
      creationTimestamp: null
      name: grafana-env
      namespace: default
    type: Opaque
