repositories:
  - name: frauniki
    url: https://frauniki.github.io/helm-charts/

releases:
  - name: unbound
    namespace: unbound
    forceNamespace: unbound
    chart: frauniki/unbound
    version: ~2
    values:
      - values.yaml
