repositories:
  - name: jetstack
    url: https://charts.jetstack.io

releases:
  - name: crd
    chart: ./crds
  - name: cert-manager
    namespace: cert-manager
    chart: jetstack/cert-manager
  - name: custom-resource
    namespace: cert-manager
    chart: ./resources
