apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-keys
  namespace: remo-exporter
spec:
  encryptedData:
    api-keys: AgBPBZR+C2nWKeYuB3bGs9e6Q6sK/dN/6Qw9Glf8/ZoZ+m54ALiGyNg+yvWBcSxpKNUdr0hExIVpqDERbFMBqC+0SCEOj6s9kmJksD5QiqvpAEQcEWEFiONBVeYpCD2LB3OigNUriuUsAkf+bprl6JRiWaEsWtOM7lwD24Jxk+YIYh6EalOQN5SUVR6xVfQmi9vaMGvoQOOLoHd6tcrBQ9jVOSkolqITNSxvSCf7R1QS7FDDbSl3sPRM7LVwMb5AKsfzWgjwFdeHtyzK7/C1yMTY+drqwp662nT1+g2EBVnxJmT6iXXSF884rstufNpvca40XbegEH7u3wuFhx5Kd7ExJqdHTMrSegewp3hLlKsWAAAkAqYwUEYT8bhVtKnxWzLIB8oJAV4a9zEZle1t5CuxjUE4ccbtekpmXnSBp23D7Bmg3rLCZa5KUSF9a57rJL4k+NPMw2UIB3DhwwwyhB2KgmVHMSJ31kH/9RWxZdJGqLB4fGd8NrIwXaqGA+oH389BF1eMqK1pgjxATLF07xkxe7BXBFQFn75eswFg5N5e6SSSvkG45ZulYA7TPdK6iwxrboX4xTmEHQqQIqGvnYIylTVlaJu54UwJXVLoY3i1cMGuYTCXm1BkXcWCUb2H2TgQlTzDFk3cBDpch2/QP4AFD/SEPxlxaK1a2Zzzb9DovSQ14dZSTJSPpjFSiwt4FvQk1ASi8PYXp6cFn642zKMdCNdelaH8ZcNZ1BBsdWYFHMtzWVx+pjGr7KqA2duabq6157a8Y2Qo4/gJP+nQZVPCGQfG5bVMMN1lHcgfGBoYp1Fj2eWW0aU=
  template:
    metadata:
      creationTimestamp: null
      name: api-keys
      namespace: remo-exporter
    type: Opaque

